PS_G1_L1/PS_G1_L1/View/BusinessSoftware.xaml

<Window x:Class="PS_G1_L1.View.BusinessSoftware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hl="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="BusinessSoftware" Height="600" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="TextBoxBusinessSoftware" Text="" FontSize="32" VerticalAlignment="Center"
                 HorizontalAlignment="Stretch" Margin="10" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="{hl:Lang MainWindowJobAdd}" FontSize="24"
                    Grid.Column="0" Margin="10" Click="AddBusinessSoftware_Click" />
            <Button Content="{hl:Lang MainWindowJobDelete}" FontSize="24"
                    Grid.Column="2" Margin="10" Click="RemoveBusinessSoftware_Click" />
        </Grid>
        <ListBox x:Name="ListBoxBusinessSoftware" FontSize="32" Grid.Row="2" Margin="10" />
    </Grid>
</Window>