PS_G1_L1/PS_G1_L1/View/ExtensionEncrypt.xaml

<Window x:Class="PS_G1_L1.View.ExtensionEncrypt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hl="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:PS_G1_L1.View"
        mc:Ignorable="d"
        Title="ExtensionEncrypt" Height="600" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxExtension" Text="" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAdd" Content="{hl:Lang MainWindowJobAdd}" FontSize="24" Grid.Column="0" Margin="10" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonDelete" Content="{hl:Lang MainWindowJobDelete}" FontSize="24" Grid.Column="2" Margin="10" Click="ButtonDelete_Click"/>
        </Grid>
        <ListBox x:Name="ListBoxExtension" FontSize="32" Grid.Row="2" Margin="10" SelectionChanged="ListBoxExtension_SelectionChanged" />
    </Grid>
</Window>
