PS_G1_L1/PS_G1_L1/View/Params.xaml

<Page x:Class="PS_G1_L1.View.Params"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_G1_L1.View"      
      xmlns:hl="http://schemas.hpod9.com/haley/mvvm"

      mc:Ignorable="d" 
      d:DesignHeight="841" d:DesignWidth="1504"
      Title="Params">

    <Grid Background="#dfdfde">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#cfcfcf">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{hl:Lang ParamsTitle}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{hl:Lang ParamsPathDefault}" Grid.Column="0"  FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TextBoxDefaultSavePath" Grid.Row="1" Grid.Column="0" Text="" FontSize="24" VerticalAlignment="Center"></TextBox>
                <Button x:Name="ButtonSource" Grid.Column="3" Grid.Row="1" Content="..." FontSize="24" Height="40" Click="ButtonSource_Click"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{hl:Lang ParamsTypeLogs}" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="ComboBoxLogs" Grid.Row="1" Text="Test" FontSize="24" VerticalAlignment="Center"></ComboBox>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="ButtonSoftWare" Width="400" Content="Logiciel métier" FontSize="24" Grid.Column="0" Margin="10" Click="ButtonSoftWare_Click"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{hl:Lang ParamsLanguage}" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="ComboBoxLanguage" Grid.Row="1" Text="Test" FontSize="24" VerticalAlignment="Center"></ComboBox>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonExtensionEncrypt" Content="{hl:Lang EncryptionExtension}" FontSize="24" Grid.Column="0" Margin="10" Click="ButtonExtensionEncrypt_Click"/>
                <Button x:Name="ButtonExtensionPriority" Content="{hl:Lang PriorityExtension}" FontSize="24" Grid.Column="1" Margin="10" Click="ButtonExtensionPriority_Click"/>
                <Button x:Name="ButtonMaxSize" Content="{hl:Lang MaximumFileSize}" FontSize="24" Grid.Column="2" Margin="10" Click="ButtonMaxSize_Click"/>
            </Grid>
            <Grid Grid.Row="9" Grid.ColumnSpan="3" Grid.Column="1">
                <Button x:Name="ButtonValidateParams" Grid.Row="1" Grid.Column="1" Content="{hl:Lang ParamsValidate}" FontSize="24" Click="ButtonValidateParams_Click" Margin="10"/>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
