PS_G1_L1/PS_G1_L1/View/Progress.xaml

<Page x:Class="PS_G1_L1.View.Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_G1_L1.View"
      mc:Ignorable="d" 
      d:DesignHeight="841" d:DesignWidth="1504"
      Title="Progress">

    <Grid Background="#dfdfde">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#bfadad">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBoxWorkName" Grid.Row="1" Text="TextBoxWorkName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
                <TextBlock x:Name="TextBoxLoading" Grid.Row="2" Text="TextBoxLoading" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ProgressBar" Grid.Row="1" Grid.Column="1">
                    <ProgressBar x:Name="ProgressBarItem" Minimum="0" Maximum="100"/>
                </Grid>
            </Grid>
            <TextBlock x:Name="TextBlockPourcent" Grid.Row="2" Text="TextBlockPourcent" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
