PS_G1_L1/PS_G1_L1/View/ReadMultiWork.xaml

<Page x:Class="PS_G1_L1.View.ReadMultiWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_G1_L1.View"
      mc:Ignorable="d" 
      d:DesignHeight="841" d:DesignWidth="1504"
      Title="ReadMultiWork">

    <Grid Background="#dfdfde">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Travaux sélectionnés" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataGridWorks" Grid.Row="1" Grid.Column="0" Margin="20" FontSize="20" ItemsSource="{Binding MultiJob}" AutoGenerateColumns="False" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom travail de sauvegarde" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Type de sauvegarde" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="ProgressBarItem" Height="50" MinHeight="0" Maximum="100" Margin="10"/>
            <Button x:Name="ButtonResume" Grid.Row="1" Content="Lancer / Continuer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Height="80" Width="400" Click="ButtonResume_Click"/>
            <Button x:Name="ButtonStop" Grid.Row="2" Content="Pause" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Height="80" Width="400" Click="ButtonStop_Click"/>
            <Button x:Name="ButtonCancel" Grid.Row="3" Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Height="80" Width="400" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</Page>
