PS_G1_L1/PS_G1_L1/View/Save.xaml

<Page x:Class="PS_G1_L1.View.Save"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:hl="http://schemas.hpod9.com/haley/mvvm"

      xmlns:local="clr-namespace:PS_G1_L1.View"
      mc:Ignorable="d" 
      d:DesignHeight="841" d:DesignWidth="1504"
      Title="Save">

    <Grid Background=" #dfdfde ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="  #cfcfcf  ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="ComboTypeSource" Grid.Row="1" Grid.Column="1" FontSize="32" VerticalAlignment="Center" SelectionChanged="ComboTypeSource_SelectionChanged"/>
            <TextBox x:Name="TextBoxSourcePath" Grid.Row="1" Grid.Column="3" FontSize="32" Text="" TextAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="ButtonExplorerSource" Grid.Row="1" Grid.Column="5" Content="..." FontSize="32" VerticalAlignment="Center" Click="ButtonExplorerSource_Click"/>

            <ComboBox x:Name="ComboTypeDestination" Grid.Row="3" Grid.Column="1" FontSize="32" VerticalAlignment="Center" SelectionChanged="ComboTypeDestination_SelectionChanged"/>
            <TextBox x:Name="TextBoxTypeDestinationPath" Grid.Row="3" Grid.Column="3" FontSize="32" Text="" TextAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="ButtonExplorerTypeDestination" Grid.Row="3" Grid.Column="5" Content="..." FontSize="32" VerticalAlignment="Center" Click="ButtonExplorerTypeDestination_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Background=" #cfcfcf ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{hl:Lang SaveParamsSave}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{hl:Lang SaveParamsEncrypt}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ComboCryptage" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" FontSize="24" Height="50"/>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{hl:Lang SaveParamsLogs}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ComboLogs" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" FontSize="24" Height="50"/>
            </Grid>
            
        </Grid>

        <Button Grid.Column="1" Grid.Row="5" Content="{hl:Lang SaveConfirm}" FontSize="32" Click="Button_Click"/>
    </Grid>
</Page>
