PS_G1_L1/PS_G1_L1/View/Work.xaml

<Page x:Class="PS_G1_L1.View.Work"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_G1_L1.View"
            xmlns:hl="http://schemas.hpod9.com/haley/mvvm"

      mc:Ignorable="d" 
      d:DesignHeight="841" d:DesignWidth="1504"
      Title="Work">

    <Grid Background=" #dfdfde ">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#bfadad">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleWork" Grid.Column="0" Text="{hl:Lang WorkTitle}" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="32" />
            <TextBlock x:Name="TextBlockNumberOfSave" Grid.Column="2" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="32" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridWork" Grid.Column="1" Grid.Row="1" IsReadOnly="True" FontSize="18"  AutoGenerateColumns="False" ItemsSource="{Binding Jobs}" SelectionChanged="DataGridWork_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="WorkName" Header="{hl:Lang WorkNameJob}" Width="150" CanUserResize="True" Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="SourcePath" Header="{hl:Lang WorkSource}" Width="400" CanUserResize="True" Binding="{Binding Source}"/>
                    <DataGridTextColumn x:Name="DestinationPath" Header="{hl:Lang WorkDestination}" Width="400" CanUserResize="True" Binding="{Binding Destination}"/>
                    <DataGridTextColumn x:Name="TypeFileFolder" Header="{hl:Lang WorkFileFolder}" Width="*" CanUserResize="True" Binding="{Binding TypeOfSave}"/>
                    <DataGridTextColumn x:Name="TypeWork" Header="{hl:Lang WorkType}" Width="*" CanUserResize="True" Binding="{Binding Type}"/>
                    <DataGridCheckBoxColumn  x:Name="Encrypt" Header="{hl:Lang WorkEncrypt}" Width="*" CanUserResize="False" Binding="{Binding IsEncrypt}">
                        
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
