PS_G1_L1/EasySaveDeported/MainWindow.xaml

<Window x:Class="EasySaveDeported.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveDeported"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Closing="OnClosing">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="#BEDEDE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Easy Save" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridWork" Grid.RowSpan="4" Margin="10" FontSize="24" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom travail de sauvegarde" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Type de sauvegarde" Binding="{Binding Type}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <ProgressBar x:Name="ProgressBarItem" Minimum="0" Maximum="100" Width="1100" Height="80" Grid.Column="1" />
                <TextBlock x:Name="ProgressText" Text="" FontSize="48" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonRun" Grid.Column="1" Grid.Row="1" Content="Lancer" FontSize="24" Click="ButtonRun_Click" />
                <Button x:Name="ButtonStop" IsEnabled="False" Grid.Column="3" Grid.Row="1" Content="Pause" FontSize="24" Click="ButtonStop_Click" />
                <Button x:Name="ButtonCancel" IsEnabled="False" Grid.Column="5" Grid.Row="1" Content="Annuler" FontSize="24" Click="ButtonCancel_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
